google.com, pub-1141353426428601, DIRECT, f08c47fec0942fa0
startapp.com, 142378537, DIRECT
start.io, 142378537, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubnative.net, 1008289, RESELLER, d641df8625486a7b
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
pubmatic.com, 160233, RESELLER, 5d62403b186f2ace
yahoo.com, 50987, RESELLER
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100339, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
opera.com, pub5925993551616, RESELLER, 55a0c5fd61378de3
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
pubmatic.com, 163420, RESELLER, 5d62403b186f2ace
contextweb.com, 562669, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2464975885, RESELLER
target.my.com, 13033031, DIRECT
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
yahoo.com, 59338, RESELLER
yeahmobi.com, 114122, RESELLER
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
ssp.e-volution.ai, AJxF6R118a9M6CaTvK, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
advlion.com, 3083, RESELLER
lijit.com, 420355, RESELLER, fafdf38b16bf6b2b
minutemedia.com, 01gjjdge6zcz, RESELLER
iqzone.com, IQ154, RESELLER
adcolony.com, c7b2bb9f944ae42a, RESELLER, 1ad675c9de6b5176
meitu.com, 755, RESELLER
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
openx.com, 540899687, RESELLER, 6a698e2ec38604c6
inmobi.com, 3d54d7dda27a4552a8184e9120251b9f, RESELLER, 83e75a7ae333ca9d
themediagrid.com, 6XGFYQ, DIRECT, 35d5010d7789b49d
acexchange.co.kr, 1746357004, RESELLER
adiiix.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
aralego.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
ucfunnel.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
bematterfull.com, 22289765, RESELLER
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
sonobi.com, 1cdc3b298d, RESELLER, d1a215d9eb5aee9e
vidoomy.com, 5053058, RESELLER
zmaticoo.com, 114122, RESELLER
pubmatic.com, 161144, RESELLER, 5d62403b186f2ace
smartadserver.com, 4655, RESELLER, 060d053dcf45cbf3
mgid.com, 782767, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
inmobi.com, 12a9a79d60214a40a444a6103b81747c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d
inmobi.com, 300bb0e4e3704cd495136c09d57448b9, RESELLER, 83e75a7ae333ca9d
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
webeyemob.com, 70171, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
smartadserver.com, 4573, RESELLER, 060d053dcf45cbf3
outbrain.com, 00dbc7a68d0cd51d55ac0aa9e1918c9a34, RESELLER
pubmatic.com, 163476, RESELLER, 5d62403b186f2ace
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
pubmatic.com, 163120, RESELLER, 5d62403b186f2ace
gitberry.com, 405100012, RESELLER
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
inmobi.com, edd282ac8f29464792bf2b7f3df2f9df, RESELLER, 83e75a7ae333ca9d
inmobi.com, 38e36193f3c944d0b6254c71e511041b, RESELLER, 83e75a7ae333ca9d
toponad.com, 164b751901a8b7, RESELLER, 1d49fe424a1a456d
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
vidoomy.com, 7646534, RESELLER
conversantmedia.com, 100569, RESELLER, 03113cd04947736d
adelement.com, 36011, RESELLER
adelement.com, 36012, RESELLER
Pubnative.net, 1008770, RESELLER, d641df8625486a7b
ushareit.com, LC2d7ebe00c3f9364a, RESELLER
webeyemob.com, 70121, RESELLER
loopme.com, 11633, RESELLER, 6c8d5f95897a5a3b
lenovoads.com, 4000, RESELLER
smartyads.com, 100016, RESELLER, fd2bde0ff2e62c5d
inmobi.com, 95ef2003a2c742db81a45303d6e4cf8b, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 251620492, RESELLER
smartadserver.com, 4728, RESELLER, 060d053dcf45cbf3
advangelists.com, a5cdd4aa0048b187f7182f1b9ce7a6a7, RESELLER, 60d26397ec060f98
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807
indexexchange.com, 206797, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807

              managerdomain=props.id

#ProPS
google.com, pub-1738284215641521, DIRECT, f08c47fec0942fa0
google.com, pub-1738284215641521, RESELLER, f08c47fec0942fa0
google.com, pub-2186101008500724, DIRECT, f08c47fec0942fa0
google.com, pub-8320314007840145, DIRECT, f08c47fec0942fa0

#FreakOut
fout.jp, 71, DIRECT
fout.jp, 1449, DIRECT

#FreakOut Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1

#FreakOut Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER

#FreakOut Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0

#FreakOut Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc

#FreakOut LoopMe
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b

#FreakOut OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6

#FreakOut Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace

#FreakOut RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47

#FreakOut Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#FreakOut Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT

#FreakOut SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34

#FreakOut Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#FreakOut Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a

#FreakOut Yieldmo
yieldmo.com, 2073946213921227802, DIRECT

#FreakOut Video
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34

#Innity
innity.com, 4588, DIRECT, 47ea16374dff1d69
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7475939466736018, RESELLER, f08c47fec0942fa0
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
themediagrid.com, 5IJLC8, RESELLER, 35d5010d7789b49d
themediagrid.com, 4J6EAZ, RESELLER, 35d5010d7789b49d
openx.com, 541201992, RESELLER, 6a698e2ec38604c6
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
Adsolut.in, 15668, DIRECT
Playstream.media, 77799, DIRECT
Adsolut.in, 15963, DIRECT
playstream.media, 1093, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #banner

#Pubmatic
pubmatic.com, 160902, DIRECT, 5d62403b186f2ace
pubmatic.com, 161376, DIRECT, 5d62403b186f2ace

#OB Rubicon
rubiconproject.com, 21438, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

#OB Smart
smartadserver.com, 4194, RESELLER
smartadserver.com, 4241-OB, RESELLER, 060d053dcf45cbf3

#OB Smaato
smaato.com, 1100044731, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100032432,DIRECT
smaato.com, 1100032432, RESELLER
smaato.com, 1100051318, DIRECT
smaato.com, 1100051318, RESELLER
smaato.com, 1100051318, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100032432, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admanmedia.com, 552, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
engagebdr.com, 16, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mars.media, 107876, RESELLER, 8624339f102fb076
mars.media, 107876, RESELLER, 8624339f102fb076
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER
smartadserver.com,4140,RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540

#Criteo
criteo.com, B-071779, DIRECT, 9fac4a4a87c2a44f

#Regiealfa
impactify.io, 2629, DIRECT
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
richaudience.com, u9bU4fIuti, DIRECT

#End ProPS
props.id, 3310, DIRECT
props.id, 3311, DIRECT
props.id, 3312, DIRECT
props.id, 135973, DIRECT


inmobi.com, 884d3b007d0d41908eb824ac911006bf, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
mintegral.com, 10003, RESELLER
video.unrulymedia.com, 322585001, RESELLER
rhebus.works, 7597018658, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
yeahmobi.com, 5135082, RESELLER
zmaticoo.com, 5135082, RESELLER
zmaticoo.com, 113149, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
playwire.com, 1025119, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
adingenious.com, 75036, RESELLER
admanmedia.com, 2063, RESELLER
adtonos.com, PUB2356156682, RESELLER
app-stock.com, 315417, RESELLER
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
bold-win.com, 148, RESELLER, 71746737d0bab951
thebrave.io, 1234568, RESELLER, c25b2154543746ac
onlinemediasolutions.com, 29556, RESELLER
carbonatix.com, 141073554, RESELLER
castify.ai, 1279123, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
peak226.com, 12904, RESELLER
dauup.com, 34103, RESELLER
eliteappgrade.com, 514554, RESELLER
eskimi.com, 2020000030, RESELLER
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
fromthetop.io, 65529, RESELLER
gamaigroup.com, 320201, RESELLER
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
growintech.co, 102275, RESELLER
iion.io, 10171, RESELLER, 013a29748465dc57
iqzone.com, IQ87, RESELLER
keenkale.com, 841, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
e-planning.net, 608359bb987625b2, RESELLER, c1ba615865ed87b2
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
markappmedia.site, 587286, RESELLER
orangeclickmedia.com, C-1034, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
bematterfull.com, 111399861, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
acexchange.co.kr, 1562884725, RESELLER
prequel.tv, 518, RESELLER
programmaticx.ai, 6999766, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 188404962, RESELLER
sabio.us, 100071, RESELLER, 96ed93aaa9795702
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
se7en.es, 212430, RESELLER, 064bc410192443d8
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
sonobi.com, 45dd948092, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
tredio.io, 357a6fdf7642bf815a88822c447d9dc432901, RESELLER
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
voisetech.com, 1023, RESELLER
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
thunder-monetize.com, 3905806597, RESELLER
themediasense.com, 1147, RESELLER
mobismarter.com, 3294, RESELLER
mman.kr, 32102, RESELLER